<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->


    <permission
        id="collective.templates.AddTemplateCenter"
        title="collective.templates: Add TemplateCenter"
        />

    <permission
        id="collective.templates.AddTemplateProject"
        title="collective.templates: Add TemplateProject"
        />




  </configure>

</configure>
