
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact To A Template Project &#8212; collective.templates  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Messaging" href="messaging.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="contact-to-a-template-project">
<h1>Contact To A Template Project<a class="headerlink" href="#contact-to-a-template-project" title="Permalink to this headline">¶</a></h1>
<p>There are two mail forms available to get in contact with a template project and
send feedback to its main contact respective owner.</p>
<div class="section" id="mail-form-on-the-project-page">
<h2>Mail Form On The Project Page<a class="headerlink" href="#mail-form-on-the-project-page" title="Permalink to this headline">¶</a></h2>
<p>There is a mail form linked from the project resources tool bar on the right side
of a template project page. This contact form set already the project name of the
project, from which page it is called. The user need only to fill in his name,
mail address and message to the project (owner/contact) into the form. The form
is secured by a captcha.</p>
</div>
<div class="section" id="mail-form-on-the-start-page-of-the-template-center">
<h2>Mail Form On The Start Page Of The Template Center<a class="headerlink" href="#mail-form-on-the-start-page-of-the-template-center" title="Permalink to this headline">¶</a></h2>
<p>Another mail form is linked directly from the sidebar of the Template Center.
This form differs from the one on the project pages, because it has not already
a default entry for the project name. Thus the user of this form has to know
the name of the template project and write it into the form field.</p>
<p>It is on the disposition of the template project owner / contact if he get back
to the sender of the mail. The mail address of the project owner / contact is not
public visible and will not be submitted to the sender of the contact form.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">collective.templates</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="addnewtemplatecenter.html">Add A New Template Center To Your Plone Site</a></li>
<li class="toctree-l1"><a class="reference internal" href="addnewtemplateproject.html">Add A New Template Project To The Template Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="addnewtemplateproject.html#the-second-register-legal">The Second Register ‘Legal’</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishtemplateproject.html">Publish A Template Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="messaging.html">Messaging</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contact To A Template Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mail-form-on-the-project-page">Mail Form On The Project Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mail-form-on-the-start-page-of-the-template-center">Mail Form On The Start Page Of The Template Center</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="messaging.html" title="previous chapter">Messaging</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andreas Mantke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/contacttotemplateproject.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>